Repository: inveniosoftware/invenio-vcs
Catalog: invenio_vcs/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, ko, th, tr

source: The user cannot access this repository
ar: لا يمكن للمستخدم الوصول إلى مستودع
de: Der*die Benutzer*in kann nicht auf dieses Repository zugreifen
es: El usuario no puede acceder a este repositorio.
ko: 사용자가 이 저장소에 접근할 수 없습니다
th: ผู้ใช้ไม่สามารถเข้าถึง repository นี้ได้
tr: Kullanıcı bu depoya erişemez

source: This repository is not enabled for webhooks.
ar: هذا المستودع غير مخوّل لـ webhooks.
de: Dieses Repository ist nicht für Webhooks aktiviert.
es: Este repositorio no está habilitado para webhooks.
ko: 이 저장소는 웹훅이 활성화되어 있지 않습니다.
th: repository นี้ไม่ได้เปิดใช้งาน webhook
tr: Bu depo web kancaları için etkinleştirilmemiştir.

source: The repository does not exist.
ar: المستودع غير موجود.
de: Das Repository existiert nicht.
es: El repositorio no existe.
ko: 저장소가 존재하지 않습니다.
th: ไม่พบ repository
tr: Depo mevcut değil.

source: Invalid sender for event
ar: الجهة المرسلة للحدث غير معتمدة
de: Ungültiger Absender für Ereignis
es: Remitente no válido para el evento
ko: 이벤트의 발신자가 잘못되었습니다
th: ผู้ส่งเหตุการณ์ไม่ถูกต้อง
tr: Olay için geçersiz gönderici

source: The release has already been received.
ar: لقد تم استلام الإصدار بالفعل.
de: Der Release wurde bereits empfangen.
es: El comunicado ya fue recibido.
ko: 릴리스가 이미 수신되었습니다.
th: ได้รับ release นี้แล้ว
tr: Sürüm zaten alındı.

source: The OAuth session token was not found.
ar: لم يتم العثور على رمز جلسة OAuth.
de: Das OAuth-Sitzungstoken wurde nicht gefunden.
es: No se encontró el token de sesión de OAuth.
ko: OAuth 세션 토큰을 찾을 수 없습니다.
th: ไม่พบโทเค็นเซสชัน OAuth
tr: OAuth oturum belirteci bulunamadı.

source: RemoteAccount not found for user
ar: لم يتم العثور RemoteAccount للمستخدم
de: Remotekonto für Benutzer*in wurde nicht gefunden
es: RemoteAccount no encontrado para el usuario
ko: 사용자의 RemoteAccount를 찾을 수 없습니다
th: ไม่พบ RemoteAccount สำหรับผู้ใช้
tr: Kullanıcı için RemoteAccount bulunamadı

source: RemoteAccount extra data not set for user.
ar: لم يتم إعداد بيانات إضافية لـ RemoteAccount للمستخدم.
de: Remotekonto-Extradaten sind nicht für Benutzer*in festgelegt.
es: Datos adicionales de RemoteAccount no establecidos para el usuario.
ko: 사용자의 RemoteAccount 추가 데이터가 설정되어 있지 않습니다.
th: ไม่ได้ตั้งค่าข้อมูลเพิ่มเติม RemoteAccount สำหรับผู้ใช้
tr: Kullanıcı için RemoteAccount ek verileri ayarlanmamış.

source: Release does not exist.
ar: الإصدار غير موجود.
de: Release existiert nicht.
es: El lanzamiento no existe.
ko: 릴리스가 존재하지 않습니다.
th: ไม่พบ release
tr: Sürüm mevcut değil.

source: Provider API returned an unexpected error.
ar: أعادت واجهة برمجة التطبيقات API الخاصة بمزود الخدمة خطأً غير متوقع.
de: Die Provider-API hat einen unerwarteten Fehler zurückgegeben.
es: El proveedor de la API devolvió un error inesperado.
ko: 제공자 API가 예상치 못한 오류를 반환했습니다.
th: API ของผู้ให้บริการส่งคืนข้อผิดพลาดที่ไม่คาดคิด
tr: Sağlayıcı API beklenmedik bir hata döndürdü.

source: Error fetching release zipball file.
ar: حدث خطأ أثناء جلب ملف ZIP الخاص بالإصدار.
de: Fehler beim Abrufen der Release-Zipball-Datei.
es: Error al obtener el archivo zipball de la versión.
ko: 릴리스 zipball 파일을 가져오는 중 오류가 발생했습니다.
th: เกิดข้อผิดพลาดในการดึงไฟล์ zipball ของ release
tr: Sürüm zip dosyası alınırken hata oluştu.

source: Provider did not return user profile information.
ar: لم يقم مزود الخدمة بإرجاع معلومات الملف الشخصي للمستخدم.
de: Der Provider hat keine Benutzerprofilinformationen zurückgegeben.
es: El proveedor no devolvió la información del perfil del usuario.
ko: 제공자가 사용자 프로필 정보를 반환하지 않았습니다.
th: ผู้ให้บริการไม่ได้ส่งคืนข้อมูลโปรไฟล์ผู้ใช้
tr: Sağlayıcı kullanıcı profili bilgilerini geri dönmedi.

source: Multiple existing webhooks found.
ar: تم العثور على عدة Webhooks موجودة بالفعل.
de: Mehrere vorhandene Webhooks gefunden.
es: Se han encontrado varios webhooks existentes.
ko: 기존 웹훅이 여러 개 발견되었습니다.
th: พบ webhook ที่มีอยู่หลายรายการ
tr: Birden fazla mevcut webhook bulundu.

source: The name of the locally configured provider to sync accounts for. If not specified, will use the first entry in the list of configured providers.
ar: اسم مزود الخدمة المُكوَّن محليًا الذي سيتم استخدامه لمزامنة الحسابات. إذا لم يتم تحديده، فسيتم استخدام أول مزود موجود في قائمة مزودي الخدمة المُعدّين.
de: Der Name des lokal konfigurierten Providers, für den Konten synchronisiert werden sollen. Wenn nicht angegeben, wird der erste Eintrag in der Liste der konfigurierten Provider verwendet.
es: Nombre del proveedor configurado localmente para sincronizar las cuentas. Si no se especifica, se utilizará la primera entrada de la lista de proveedores configurados.
ko: 계정을 동기화할 로컬 구성 제공자의 이름입니다. 지정하지 않으면 구성된 제공자 목록의 첫 항목을 사용합니다.
th: ชื่อของผู้ให้บริการที่กำหนดค่าในเครื่องสำหรับการซิงค์บัญชี หากไม่ระบุ จะใช้รายการแรกในรายการผู้ให้บริการที่กำหนดค่า
tr: Hesapları senkronize etmek üzere yerel olarak yapılandırılmış sağlayıcının adı. Belirtilmezse, yapılandırılmış sağlayıcılar listesindeki ilk giriş kullanılır.

source: The maximum number of accounts to sync in one run. Running the job multiple times will make it continue handling further accounts. The default value is 1000. Specifying 0 removes the limit.
ar: الحد الأقصى لعدد الحسابات التي يمكن مزامنتها في عملية تشغيل واحدة. عند تشغيل المهمة عدة مرات، ستواصل معالجة الحسابات المتبقية. القيمة الافتراضية هي 1000 حساب. ويؤدي تحديد القيمة 0 إلى إزالة هذا الحد.
de: Die maximale Anzahl der Konten, die in einem Durchlauf synchronisiert werden. Bei mehrfacher Ausführung des Jobs werden weitere Konten verarbeitet. Der Standardwert ist 1000. Der Wert 0 hebt das Limit auf.
es: Número máximo de cuentas a sincronizar en una sola ejecución. Si se ejecuta la tarea varias veces, seguirá procesando más cuentas. El valor predeterminado es 1000. Si se especifica 0, se elimina el límite.
ko: 한 번 실행에서 동기화할 최대 계정 수입니다. 작업을 여러 번 실행하면 이후 계정을 계속 처리합니다. 기본값은 1000입니다. 0을 지정하면 제한이 없어집니다.
th: จำนวนบัญชีสูงสุดที่จะซิงค์ในการรันครั้งเดียว การรันงานหลายครั้งจะทำให้ดำเนินการกับบัญชีอื่นต่อไป ค่าเริ่มต้นคือ 1000 การระบุ 0 จะลบขีดจำกัด
tr: Tek işlemde senkronize edilecek maksimum hesap sayısı. İşlemi birden fazla kez çalıştırmak, daha fazla hesabı işlemeye devam etmesini sağlayacaktır. Varsayılan değer 1000'dir. 0 belirtmek limiti kaldırır.

source: The minimum time (in seconds) that needs to have elapsed since the last sync for an account to be included in the list of accounts to sync. The default value is 30 days (2592000 seconds). Using 0 will cause all accounts to be considered.
ar: الحد الأدنى للمدة الزمنية (بالثواني) التي يجب أن تكون قد انقضت منذ آخر مزامنة للحساب حتى يتم تضمينه ضمن قائمة الحسابات المراد مزامنتها. القيمة الافتراضية هي 30 يومًا (2592000 ثانية). يؤدي استخدام القيمة 0 إلى اعتبار جميع الحسابات مؤهلة للمزامنة.
de: Die Mindestzeit (in Sekunden), die seit der letzten Synchronisierung eines Kontos vergangen sein muss, damit es in die Liste der zu synchronisierenden Konten aufgenommen wird. Der Standardwert beträgt 30 Tage (2592000 Sekunden). Der Wert 0 bewirkt, dass alle Konten berücksichtigt werden.
es: Tiempo mínimo (en segundos) transcurrido desde la última sincronización para que una cuenta se incluya en la lista de cuentas a sincronizar. El valor predeterminado es de 30 días (2.592.000 segundos). Si se introduce 0, se tendrán en cuenta todas las cuentas.
ko: 계정이 동기화 대상 목록에 포함되려면 마지막 동기화 이후 경과해야 하는 최소 시간(초)입니다. 기본값은 30일(2592000초)입니다. 0을 사용하면 모든 계정이 대상이 됩니다.
th: เวลาขั้นต่ำ (เป็นวินาที) ที่ต้องผ่านไปนับจากการซิงค์ครั้งล่าสุดก่อนที่บัญชีจะถูกรวมในรายการบัญชีที่จะซิงค์ ค่าเริ่มต้นคือ 30 วัน (2592000 วินาที) การใช้ 0 จะพิจารณาบัญชีทั้งหมด
tr: Bir hesabın senkronize edilecek hesaplar listesine dahil edilebilmesi için, son senkronizasyondan bu yana geçmiş olması gereken en az süreyi (saniye cinsinden) belirtir. Varsayılan değer 30 gündür (2592000 saniye). 0 değeri kullanıldığında tüm hesaplar dikkate alınır.

source: No VCS providers configured on the instance.
ar: لم يتم إعداد أي مزود لخدمات التحكم في الإصدارات VCS على النظام.
de: Keine VCS-Provider auf der Instanz konfiguriert.
es: No hay proveedores de VCS configurados en la instancia.
ko: 인스턴스에 구성된 VCS 제공자가 없습니다.
th: ไม่มีผู้ให้บริการ VCS ที่กำหนดค่าบนอินสแตนซ์นี้
tr: Yapılandırılmış bir VCS sağlayıcısı bulunmamaktadır.

source: Provider with ID %(value)s not registered on instance.
ar: مزود الخدمة ذو المعرّف المحدد %(value)s غير مُسجَّل على هذا المثيل.
de: Provider mit ID %(value)s ist nicht auf der Instanz registriert.
es: Proveedor con ID %(value)s no registrado en la instancia.
ko: ID가 %(value)s인 제공자가 인스턴스에 등록되어 있지 않습니다.
th: ผู้ให้บริการที่มี ID %(value)s ไม่ได้ลงทะเบียนบนอินสแตนซ์
tr: %(value)s kimliği ile sistemde sağlayıcı kayıtlı değildir.

source: Refresh VCS accounts
ar: تحديث حسابات نظام التحكم في الإصدارات VCS
de: VCS-Konten aktualisieren
es: Actualizar cuentas VCS
ko: VCS 계정 새로 고침
th: รีเฟรชบัญชี VCS
tr: VCS hesaplarını yenile

source: Refresh stale VCS accounts and re-sync their repository metadata
ar: إعادة تحديث حسابات نظام التحكم في الإصدارات VCS غير المزامنة وإعادة مزامنة ميتاداتا مستودعاتها.
de: Veraltete VCS-Konten aktualisieren und deren Repository-Metadaten neu synchronisieren
es: Actualiza las cuentas VCS obsoletas y vuelve a sincronizar los metadatos de su repositorio.
ko: 오래된 VCS 계정을 새로 고치고 저장소 메타데이터를 다시 동기화합니다
th: รีเฟรชบัญชี VCS ที่ล้าสมัยและซิงค์ข้อมูล metadata ของ repository ใหม่
tr: Eski VCS hesaplarını yenileyin ve depo meta verilerini yeniden senkronize edin.

source: Webhook data not found for user's token. Please disconnect and reconnect the account again.
ar: م يتم العثور على بيانات الـ Webhook المرتبطة برمز المستخدم Token. يُرجى فصل الحساب ثم إعادة ربطه مرة أخرى.
de: Webhook-Daten für Benutzertoken nicht gefunden. Bitte trennen Sie das Konto und verbinden Sie es erneut.
es: No se encontraron datos de webhook para el token del usuario. Desconecte y vuelva a conectar la cuenta.
ko: 사용자 토큰에 대한 웹훅 데이터를 찾을 수 없습니다. 계정 연결을 해제한 후 다시 연결하십시오.
th: ไม่พบข้อมูล webhook สำหรับโทเค็นของผู้ใช้ กรุณาตัดการเชื่อมต่อและเชื่อมต่อบัญชีใหม่อีกครั้ง
tr: Kullanıcı belirteci için webhook verisi bulunmadı. Lütfen hesabın bağlantısı kesip tekrar bağlayın.

source: Last sync data is not set for user (remote data).
ar: لم يتم تعيين آخر بيانات المزامنة للمستخدم (remote data).
de: Letzte Synchronisationsdaten sind nicht für Benutzer*in festgelegt (Remote-Daten).
es: Los últimos datos de sincronización no están configurados para el usuario (datos remotos).
ko: 사용자의 마지막 동기화 데이터가 설정되어 있지 않습니다(원격 데이터).
th: ไม่ได้ตั้งค่าข้อมูลซิงค์ล่าสุดสำหรับผู้ใช้ (ข้อมูลระยะไกล)
tr: Kullanıcı için son eşitleme verileri (uzak veriler) ayarlanmamıştır.

source: Remote account was not found for user.
ar: لم يتم العثور على حساب خارجي مرتبط بهذا المستخدم.
de: Remote-Account für Benutzer*in wurde nicht gefunden.
es: No se encontró la cuenta remota para el usuario.
ko: 사용자의 원격 계정을 찾을 수 없습니다.
th: ไม่พบบัญชีระยะไกลสำหรับผู้ใช้
tr: Kullanıcı için uzak hesap bulunamadı.

source: Deleted hook from vcs repository.
ar: تم حذف الـ Hook من مستودع نظام التحكم في الإصدارات VCS.
de: Hook aus VCS-Repository gelöscht.
es: Se eliminó el hook del repositorio vcs.
ko: vcs 저장소에서 훅을 삭제했습니다.
th: ลบ hook จาก vcs repository แล้ว
tr: VSC deposundan hook silindi.

source: Automatically archive your GitHub repositories
ar: قم بأرشفة مستودعات GitHub الخاصة بك بشكلٍ تلقائي.
de: Ihre GitHub-Repositorys automatisch archivieren
es: Archiva automáticamente tus repositorios de GitHub.
ko: GitHub 저장소를 자동으로 보관
th: เก็บถาวร GitHub repositories ของคุณโดยอัตโนมัติ
tr: GitHub depolarınızı otomatik arşivleyin

source: repository
ar: مستودع
es: repositorio
ko: 저장소
tr: depo

source: repositories
ar: مستودعات
de: Repositorys
es: repositorios
ko: 저장소
tr: depolar

source: If your organization's repositories do not show up in the list, please ensure you have enabled third-party access.
ar: إذا لم تظهر مستودعات مؤسستك في القائمة، فيُرجى التأكد من أنك قمت بتمكين وصول الجهات الخارجية Third-party Access.
de: Wenn die Repositorys Ihrer Organisation nicht in der Liste erscheinen, stellen Sie bitte sicher, dass Sie den Zugriff durch Drittanbieter aktiviert haben.
es: Si los repositorios de su organización no aparecen en la lista, asegúrese de haber habilitado el acceso de terceros.
ko: 조직의 저장소가 목록에 표시되지 않으면 서드파티 접근을 활성화했는지 확인하십시오.
th: หาก repositories ขององค์กรของคุณไม่ปรากฏในรายการ กรุณาตรวจสอบว่าคุณได้เปิดใช้งานการเข้าถึงจากบุคคลที่สาม
tr: Eğer organisazton depolarınız listede gösterilmiyorsa lütfen üçüncü taraf erişimini etkinleştirdiğinizden emin olun.

source: Automatically archive your GitLab projects
ar: قم بأرشفة مشاريع GitLab الخاصة بك تلقائيًا.
de: Ihre GitLab-Projekte automatisch archivieren
es: Archiva automáticamente tus proyectos de GitLab
ko: GitLab 프로젝트를 자동으로 보관
th: เก็บถาวรโปรเจกต์ GitLab ของคุณโดยอัตโนมัติ
tr: GitLab projelerinizi otomatik arşivleyin

source: project
ar: مشروع
de: Projekt
es: proyecto
ko: 프로젝트
th: โปรเจกต์
tr: proje

source: projects
ar: مشاريع
de: Projekte
es: proyectos
ko: 프로젝트
th: โปรเจกต์
tr: projeler

source: If your project does not show up in the list, please ensure you have at least the 'Maintainer' role on the project or its group.
ar: إذا لم يظهر مشروعك في القائمة، فيُرجى التأكد من أنك تمتلك على الأقل دور 'المشرف' في المشروع أو في المجموعة التابعة له.
de: Wenn Ihr Projekt nicht in der Liste erscheint, stellen Sie bitte sicher, dass Sie mindestens die Rolle „Maintainer“ für das Projekt oder seine Gruppe haben.
es: Si su proyecto no aparece en la lista, asegúrese de tener al menos el rol de "Mantenedor" en el proyecto o en su grupo.
ko: 프로젝트가 목록에 표시되지 않으면 프로젝트 또는 그 그룹에서 최소한 'Maintainer' 역할을 가지고 있는지 확인하십시오.
th: หากโปรเจกต์ของคุณไม่ปรากฏในรายการ กรุณาตรวจสอบว่าคุณมีบทบาทอย่างน้อย 'Maintainer' บนโปรเจกต์หรือกลุ่มของโปรเจกต์
tr: Projeniz listede görünmüyorsa, lütfen projede veya proje grubunda 'Bakımcı' rolüne sahip olduğunuzdan emin olun.

source: Managed by %(app_name)s. Please do not edit.
ar: تتم إدارته بواسطة %(app_name)s . يُرجى عدم إجراء أي تعديلات.
de: Verwaltet von %(app_name)s. Bitte nicht bearbeiten.
es: Gestionado por %(app_name)s. Por favor, no lo edite.
ko: %(app_name)s에서 관리합니다. 편집하지 마십시오.
th: จัดการโดย %(app_name)s กรุณาอย่าแก้ไข
tr: %(app_name)s tarafından yönetilmektedir. Lütfen düzenlemeyin.

source: Sync now
ar: زامِن الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
ko: 지금 동기화
th: ซิงค์ทันที
tr: Şimdi eşitle

source: Syncing
ar: جاري التّزامن
de: Synchronisation
es: Sincronizando
ko: 동기화 중
th: กำลังซิงค์
tr: Eşitleniyor

source: (updated {})
ar: (تمّ التحيين {})
de: (aktualisiert {})
es: (actualizado {})
ko: (업데이트됨 {})
th: (อัปเดต {})
tr: (güncellendi {})

source: Get started
ar: إبدأ الآن
de: Loslegen
es: Iniciar
ko: 시작하기
th: เริ่มต้นใช้งาน
tr: Başlayalım

source: Flip the switch
ar: غيّر الإختيار
de: Schalter umlegen
es: Accionar el interruptor
ko: 스위치 켜기
th: เปิดสวิตช์
tr: Anahtarı çevirin

source: Select the repository you want to preserve, and toggle the switch below to turn on automatic preservation of your software.
ar: ختر المستودع الذي ترغب في الحفاظ عليه، ثم فعّل المفتاح أدناه لتمكين الحفظ التلقائي لبرامجك.
de: Wählen Sie das Repository aus, das Sie erhalten möchten, und aktivieren Sie den Schalter unten, um die automatische Archivierung Ihrer Software einzuschalten.
es: Seleccione el repositorio que desea conservar y active el interruptor que aparece a continuación para activar la conservación automática de su software.
ko: 보존할 저장소를 선택하고 아래 스위치를 전환하여 소프트웨어 자동 보존을 켜십시오.
th: เลือก repository ที่คุณต้องการเก็บรักษา และสลับสวิตช์ด้านล่างเพื่อเปิดการเก็บรักษาซอฟต์แวร์ของคุณโดยอัตโนมัติ
tr: Korumak istediğiniz depoyu seçin ve etkinleştirin yazılımın otomatik olarak korunmasını sağlamak için aşağıdaki anahtarı açın.

source: Create a release
ar: أنشأ إصدارا
de: Release erstellen
es: Crear una versión
ko: 릴리스 만들기
th: สร้าง release
tr: Bir sürüm oluşturun

source: Go to %(name)s and <a href="%(release_docs_link)s" target="_blank">create a release <i class="small icon external" aria-hidden="true"></i></a>. %(site_name)s will automatically receive and process your release.
ar: اذهب إلى %(name)s و <a href="%(release_docs_link)s" target="_blank"> أنشئ إصدارًا جديدًا<i class="small icon external" aria-hidden="true"></i></a>. %(site_name)s سيتم تلقائيًا استلام إصدارك ومعالجته.
de: Gehen Sie zu %(name)s und <a href="%(release_docs_link)s" target="_blank">erstellen Sie ein Release <i class="small icon external" aria-hidden="true"></i></a>. %(site_name)s empfängt und verarbeitet Ihr Release automatisch.
es: Ve a %(name)s y <a href="%(release_docs_link)s" target="_blank">crea una versión<i class="small icon external" aria-hidden="true"></i></a>. %(site_name)s recibirá y procesará automáticamente tu versión.
ko: %(name)s(으)로 이동하여 <a href="%(release_docs_link)s" target="_blank">릴리스를 만드십시오 <i class="small icon external" aria-hidden="true"></i></a>. %(site_name)s이(가) 릴리스를 자동으로 수신하고 처리합니다.
th: ไปที่ %(name)s และ <a href="%(release_docs_link)s" target="_blank">สร้าง release <i class="small icon external" aria-hidden="true"></i></a> %(site_name)s จะรับและประมวลผล release ของคุณโดยอัตโนมัติ
tr: %(name)s' gidin ve <a href="%(release_docs_link)s" target="_blank"> bir sürüm oluşturun <i class="small icon external" aria-hidden="true"></i></a>. %(site_name)s sürümünüzü otomatik olarak alacak ve işleme koyacaktır..

source: Check the status
ar: التحقق من الحالة
de: Status prüfen
es: Comprobar el estado
ko: 상태 확인
th: ตรวจสอบสถานะ
tr: Durumu kontrol et

source: Click on a %(repository_name)s to view the status of each release, including whether it was successful and if you need to take any additional steps.
ar: انقر على %(repository_name)s لعرض حالة كل إصدار، ومعرفة ما إذا كانت عملية الإصدار ناجحة، وما إذا كانت هناك إجراءات إضافية مطلوبة منك.
de: Klicken Sie auf ein %(repository_name)s, um den Status jedes Releases anzuzeigen, einschließlich, ob es erfolgreich war und ob Sie weitere Schritte unternehmen müssen.
es: Pulse en %(repository_name)s para ver el estado de cada lanzamiento, incluyendo si se realizó correctamente y si necesita tomar alguna medida adicional.
ko: %(repository_name)s을(를) 클릭하면 각 릴리스의 상태(성공 여부, 추가 조치 필요 여부 포함)를 볼 수 있습니다.
th: คลิกที่ %(repository_name)s เพื่อดูสถานะของแต่ละ release รวมถึงว่าสำเร็จหรือไม่ และหากคุณต้องดำเนินการเพิ่มเติม
tr: Her sürümün durumunu, başarılı olup olmadığını ve ek adımlar atmanız gerekip gerekmediğini, görüntülemek için %(repository_name)s tıklayın.

source: Enabled %(repository_name_plural)s
ar: مفعّل %(repository_name_plural)s
de: Aktivierte %(repository_name_plural)s
es: Activado %(repository_name_plural)s
ko: 활성화된 %(repository_name_plural)s
th: %(repository_name_plural)s ที่เปิดใช้งาน
tr: %(repository_name_plural)s Etkinleştirildi

source: More info
ar: المزيد من المعلومات
de: Weitere Informationen
es: Más información
ko: 자세히 보기
th: ข้อมูลเพิ่มเติม
tr: Daha fazla bilgi

source: You have no %(repository_name_plural)s on %(name)s.
ar: ليس لديك %(repository_name_plural)s على %(name)s.
de: Sie haben keine %(repository_name_plural)s auf %(name)s.
es: No tiene ningún %(repository_name_plural)s en %(name)s.
ko: %(name)s에 %(repository_name_plural)s이(가) 없습니다.
th: คุณไม่มี %(repository_name_plural)s บน %(name)s
tr: %(name)süzerinde %(repository_name_plural)s sahip değilsiniz.

source: Go to <a href="%(url)s" target="_blank">%(name)s <i class="small icon external" aria-hidden="true"></i></a> and create your first or click the Sync button to synchronize the latest changes from %(name)s.
ar: اذهب إلى <a href="%(url)s" target="_blank">%(name)s<i class="small icon external" aria-hidden="true"></i></a> وأنشئ أول واحد لك أو اضغط على زر Sync-button لمزامنة حدث التغييرات من %(name)s.
de: Gehen Sie zu <a href="%(url)s" target="_blank">%(name)s <i class="small icon external" aria-hidden="true"></i></a> und erstellen Sie Ihr erstes oder klicken Sie auf die Schaltfläche „Synchronisieren“, um die neuesten Änderungen von %(name)s zu synchronisieren.
es: Vaya a <a href="%(url)s" target="_blank">%(name)s <i class="small icon external" aria-hidden="true"></i></a> y cree su primer o pulse el botón Sync para sincronizar los últimos cambios desde %(name)s.
ko: <a href="%(url)s" target="_blank">%(name)s <i class="small icon external" aria-hidden="true"></i></a>(으)로 이동하여 첫 항목을 만들거나 Sync 버튼을 클릭하여 %(name)s의 최신 변경 사항을 동기화하십시오.
th: ไปที่ <a href="%(url)s" target="_blank">%(name)s <i class="small icon external" aria-hidden="true"></i></a> และสร้างอันแรกของคุณ หรือคลิกปุ่ม Sync เพื่อซิงโครไนซ์การเปลี่ยนแปลงล่าสุดจาก %(name)s
tr: <a href="%(url)s" target="_blank">%(name)s <i class="small icon external" aria-hidden="true"></i></a> gidin ve ilk kaydı oluşturmak veya %(name)s'den gelen son değişiklikleri senkronize etmek için Senkronizasyon düğmesine tıklayın..

source: Software preservation made simple!
ar: وقع تبسيط المحفاظة على البرمجيّات!
de: Software-Archivierung einfach gemacht!
es: ¡La preservación del software de forma sencilla!
ko: 소프트웨어 보존을 간단하게.
th: การเก็บรักษาซอฟต์แวร์ทำได้ง่าย!
tr: Yazılım koruma artık çok kolay!

source: Connect your %(name)s account
ar: قم بربط %(name)s الحساب الخاص بك
de: Verbinden Sie Ihr %(name)s-Konto
es: Conecte su cuenta %(name)s
ko: %(name)s 계정 연결
th: เชื่อมต่อบัญชี %(name)s ของคุณ
tr: %(name)s hesabınıza bağlanın

source: Connect
ar: قم بالتوصيل
de: Verbinden
es: Conectar
ko: 연결
th: เชื่อมต่อ
tr: Bağlan

source: To get started, click "Connect" and we will get a list of your %(repository_name_plural)s from %(name)s.
ar: للبدء، أنقر على"إتصال" وستحصل على قائمة %(repository_name_plural)s من %(name)s.
de: Um zu beginnen, klicken Sie auf „Verbinden“ und wir holen eine Liste Ihrer %(repository_name_plural)s von %(name)s.
es: Para empezar, pulse en "Conectar" y obtendremos una lista de sus %(repository_name_plural)s desde %(name)s.
ko: 시작하려면 "연결"을 클릭하십시오. %(name)s에서 %(repository_name_plural)s 목록을 가져옵니다.
th: หากต้องการเริ่มต้น คลิก "เชื่อมต่อ" และเราจะดึงรายการ %(repository_name_plural)s ของคุณจาก %(name)s
tr: Başlamak için "Bağlan"a tıklayın, biz %(name)s'den %(repository_name_plural)s'in listesini alacağız.

source: View %(repository_name)s on %(name)s
ar: عرض %(repository_name)s على %(name)s
de: %(repository_name)s auf %(name)s anzeigen
es: Ver%(repository_name)s en %(name)s
ko: %(name)s에서 %(repository_name)s 보기
th: ดู %(repository_name)s บน %(name)s
tr: %(name)süzerinde %(repository_name)s görüntüle

source: View %(repository_name)s on %(name)s:
ar: عرض %(repository_name)s على %(name)s:
de: %(repository_name)s auf %(name)s anzeigen:
es: Ver %(repository_name)s en %(name)s:
ko: %(name)s에서 %(repository_name)s 보기:
th: ดู %(repository_name)s บน %(name)s:
tr: %(name)süzerinde %(repository_name)sgörüntüle:

source: Received
ar: تم الاستلام
de: Empfangen
es: Recibido
ko: 수신됨
th: ได้รับแล้ว
tr: Alınan

source: Processing
ar: بصدد المعالجة
de: Verarbeitet
es: Procesándose
ko: 처리 중
th: กำลังประมวลผล
tr: İşleniyor

source: Published
ar: نشرت
de: Veröffentlicht
es: Publicado
ko: 게시됨
th: เผยแพร่แล้ว
tr: Yayınlanmış

source: Failed
ar: فشلت
de: Fehlgeschlagen
es: Falló
ko: 실패
th: ล้มเหลว
tr: Başarısız

source: Deleted
ar: تمّ الحذف
de: Gelöscht
es: Borrado
ko: 삭제됨
th: ถูกลบแล้ว
tr: Silinenler

source: Pending review
ar: بانتظار المراجعة
de: Ausstehende Prüfung
es: Pendiente de revisión
ko: 검토 대기 중
th: รอการตรวจสอบ
tr: İnceleme bekliyor

source: View release on %(name)s
ar: عرض الإصدار على %(name)s
de: Release auf %(name)s anzeigen
es: Ver versión en %(name)s
ko: %(name)s에서 릴리스 보기
th: ดู release บน %(name)s
tr: %(name)süzerinde sürüm görüntüle

source: Citation File
ar: ملف إستشهاد
de: Zitations-Datei
es: Archivo de citación
ko: 인용 파일
th: ไฟล์การอ้างอิง
tr: Referans Dosyası

source: Payload
es: Carga útil
ko: 페이로드
tr: Yük

source: Errors
ar: أخطاء
de: Fehler
es: Errores
ko: 오류
th: ข้อผิดพลาด
tr: Hatalar

source: Create CITATION.cff
ar: أنشأ ملف CITATION.cff
de: CITATION.cff erstellen
es: Crear CITATION.cff
ko: CITATION.cff 만들기
th: สร้าง CITATION.cff
tr: REFERANS.cff dosyası oluşturun
