Repository: inveniosoftware/invenio-vcs
Catalog: invenio_vcs/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, ko, th, tr

source: files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software.
ar: الملفات ملفات نصية مقروءة من قبل البشر والآلة تحتوي على معلومات الاستشهاد بالبرمجيات. ويستطيع مطورو البرمجيات إضافتها إلى مستودعاتهم لتوضيح الطريقة الصحيحة التي ينبغي اتباعها عند الاستشهاد ببرامجهم.
de: Dateien sind reine Textdateien mit sowohl von Menschen als auch von Maschinen lesbaren Zitationsinformationen für Software. Entwickler*innen können sie in ihre Repositorys aufnehmen, damit andere wissen, wie sie ihre Software korrekt zitieren.
es: Los archivos son archivos de texto plano con información de citación legible tanto para humanos como para máquinas. Los desarrolladores de código pueden incluirlos en sus repositorios para que otros sepan cómo citar correctamente su software.
ko: 파일은 소프트웨어의 사람과 기계가 읽을 수 있는 인용 정보를 담은 일반 텍스트 파일입니다. 코드 개발자는 이를 저장소에 포함하여 다른 사람에게 소프트웨어를 올바르게 인용하는 방법을 알릴 수 있습니다.
th: ไฟล์เป็นไฟล์ข้อความธรรมดาที่มีข้อมูลการอ้างอิงสำหรับซอฟต์แวร์ที่มนุษย์และเครื่องอ่านได้ นักพัฒนาโค้ดสามารถรวมไว้ใน repositories เพื่อให้ผู้อื่นทราบวิธีอ้างอิงซอฟต์แวร์ของตนอย่างถูกต้อง
tr: dosyalar yazılım için ve- makine tarafından okunabilir alıntı bilgisi içeren düz metin dosyalarıdır. Kod geliştiricileri, yazılımlarının doğru şekilde nasıl alıntılanacağını başkalarına bildirmek için bunları depolarına ekleyebilirler.

source: An example of the CITATION.cff for this release can be found below:
ar: يمكن الإطلاع على مثال لـ CITATION.cff لهذا الإصدار أدناه:
de: Ein Beispiel der CITATION.cff für diese Veröffentlichung finden Sie unten:
es: A continuación se puede encontrar un ejemplo de CITATION.cff para esta versión:
ko: 이 릴리스의 CITATION.cff 예시는 아래에서 확인할 수 있습니다:
th: ตัวอย่าง CITATION.cff สำหรับ release นี้สามารถดูได้ด้านล่าง:
tr: Bu sürüm için REFERANS.cff dosya örneğini aşağıda bulabilirsiniz:

source: %(name)s Payload
ar: %(name)s محتوى الطلب
es: %(name)sCarga útil
ko: %(name)s 페이로드
tr: %(name)s Yük

source: Disable
ar: إبطال
de: Deaktivieren
es: Desactivado
ko: 비활성화
th: ปิดใช้งาน
tr: Devre dışı bırak

source: Enable
ar: تفعيل
de: Aktivieren
es: Activado
ko: 활성화
th: เปิดใช้งาน
tr: Etkinleştir

source: Header
ar: ترويسة
de: Kopfzeile
es: Cabecera
ko: 헤더
th: ส่วนหัว
tr: Başlık

source: Go back to all %(repository_name_plural)s
ar: عودة إلى كل %(repository_name_plural)s
de: Zurück zu allen %(repository_name_plural)s
es: Regresar a todo %(repository_name_plural)s
ko: 모든 %(repository_name_plural)s(으)로 돌아가기
th: กลับไปที่ %(repository_name_plural)s ทั้งหมด
tr: %(repository_name_plural)s'a geri dön

source: Releases
ar: إصدارات
es: Versiones
ko: 릴리스
tr: Sürümler

source: Create release
ar: أنشأ إصدارا
de: Release erstellen
es: Crear versión
ko: 릴리스 만들기
th: สร้าง release
tr: Sürüm oluştur

source: Get started!
ar: لتبدأ الآن!
de: Loslegen!
es: ¡Empezar!
ko: 시작하기.
th: เริ่มต้นเลย!
tr: Başlayalım!

source: Go to %(name)s and make your first release.
ar: إذهب إلى %(name)s و أنشأ إصدارك الأوّل.
de: Gehen Sie zu %(name)s und erstellen Sie Ihr erstes Release.
es: Vaya a %(name)s y haga su primera versión.
ko: %(name)s(으)로 이동하여 첫 릴리스를 만드십시오.
th: ไปที่ %(name)s และสร้าง release แรกของคุณ
tr: %(name)s'a gidin ve ilk sürümünüzü oluşturun.

source: Toggle the switch below to turn on/off automatic preservation of your repository.
ar: قم بتبديل المفتاح أدناه لـ تشغيل/إيقاف الحفظ التلقائي لمستودعك.
de: Schalten Sie hier die automatische Archivierung Ihres Repositorys ein bzw. aus.
es: Mueva el interruptor a continuación para activar o desactivar la preservación automática de su repositorio.
ko: 아래 스위치를 전환하여 저장소 자동 보존을 켜거나 끄십시오.
th: สลับสวิตช์ด้านล่างเพื่อเปิด/ปิดการเก็บรักษา repository อัตโนมัติ
tr: Deponuzun otomatik olarak korunmasını açmak/kapatmak için aşağıdaki anahtar düğmesinin konumunu değiştirin.

source: Go to {} and create a release. {} will automatically receive and process your release.
ar: اذهب إلى {} وأنشئ إصدارًا. {} سيتم تلقائيًا استلام إصدارك ومعالجته.
de: Gehen Sie zu {} und erstellen Sie ein Release. {} empfängt und verarbeitet Ihr Release automatisch.
es: Vaya a {} y cree una versión. {} recibirá y procesará automáticamente su versión.
ko: {}(으)로 이동하여 릴리스를 만드십시오. {}이(가) 릴리스를 자동으로 수신하고 처리합니다.
th: ไปที่ {} และสร้าง release {} จะรับและประมวลผล release ของคุณโดยอัตโนมัติ
tr: {} gidin ve bir sürüm oluşturun. {} sürümünüz otomatik alınacak ve işlenecektir.

source: Account must be connected to the VCS provider.
ar: الحساب يجب أن يوضل بمزوّد نظام إدارة الإصدارات VCS.
de: Konto muss mit dem VCS-Provider verbunden sein.
es: La cuenta debe estar conectada al proveedor de VCS.
ko: 계정이 VCS 제공자에 연결되어 있어야 합니다.
th: บัญชีต้องเชื่อมต่อกับผู้ให้บริการ VCS
tr: Hesap VCS sağlayıcısına bağlı olması gereklidir.

source: Failed to enable repository, hook creation not successful.
ar: فشل في تمكين المستودع، لم يتم إنشاء الخطاف بنجاح.
de: Konnte Repository nicht aktivieren, Hook-Erstellung nicht erfolgreich
es: No se pudo habilitar el repositorio, la creación del hook no tuvo éxito.
ko: 저장소를 활성화하지 못했습니다. 훅 생성에 실패했습니다.
th: ไม่สามารถเปิดใช้งาน repository ได้ การสร้าง hook ไม่สำเร็จ
tr: Depo etkinleştirilemedi, kanca oluşturma işlemi başarısız oldu.

source: Failed to disable repository, hook removal not successful.
ar: فشل في تعطيل المستودع، لم يتم إنشاء الخطاف بنجاح.
de: Konnte Repository nicht deaktivieren, Hook-Löschung nicht erfolgreich
es: No se pudo deshabilitar el repositorio; la eliminación del hook no tuvo éxito.
ko: 저장소를 비활성화하지 못했습니다. 훅 제거에 실패했습니다.
th: ไม่สามารถปิดใช้งาน repository ได้ การลบ hook ไม่สำเร็จ
tr: Depo devre dışı bırakılamadı, kanca kaldırma işlemi başarısız oldu.
